[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Materia-dark-copact
gtk-fallback-icon-theme = gnome
gtk-icon-theme-name = Adwaita
#gtk-font-name = 'JetBrainsMono Nerd Font Propo' 12
